{
  "name": "daad-sso-test",
  "version": "1.0.0",
  "description": "validating SSO- + SLO-functionality of the DAAD IdM systems",
  "main": "index.js",
  "scripts": {
    "start": "wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jssoftgmbh/daad-sso-test"
  },
  "author": "js-soft <info@js-soft.com> (https://www.js-soft.com/)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dominikfeininger/daad-sso-test#readme",
  "dependencies": {
    "@wdio/cli": "^6.4.7",
    "@wdio/local-runner": "^6.4.7",
    "@wdio/mocha-framework": "^6.4.7",
    "@wdio/selenium-standalone-service": "^6.4.7",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.4.7",
    "chromedriver": "^85.0.1",
    "dotenv": "^8.2.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "wd": "^1.13.0",
    "wdi5": "0.1.0",
    "wdio-chromedriver-service": "^6.0.4",
    "webdriverio": "^6.4.7",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-wdio": "^6.0.12",
    "prettier": "^2.1.1"
  }
}
